# WaLikeProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/walikeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walikeproject/: ChatsDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SingUpActivity.java
app/src/main/java/com/example/walikeproject/Adapter/: ChatsAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/walikeproject/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/walikeproject/Models/: MessageModels.java  Users.java
app/src/main/res/drawable/: button_facebook.xml  button_shape.xml  ic_baseline_people_24.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chats_detail.xml  activity_group_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sing_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/walikeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
