<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/w1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_whatsapp"
            android:layout_marginBottom="24dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailSignIn"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:hint="Type your Email Here"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/chatBackground"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordSignIn"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:hint="Type your Password Here"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/chatBackground"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Here !"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:id="@+id/SignUpSignInPage"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Sign In"
            android:textColor="@color/lightGrey"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:id="@+id/SignInButton"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Google"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/button_google"
                android:drawableLeft="@drawable/ic_google"
                android:gravity="center"
                android:id="@+id/GoogleSignInButton"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="16dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Facebook"
                android:textColor="@color/lightGrey"
                android:textSize="18sp"
                android:background="@drawable/button_facebook"
                android:drawableLeft="@drawable/ic_facebook"
                android:gravity="center"
                android:id="@+id/FacebookSignInButton"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In With Phone Number"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/SignInWithPhoneTextSingUp"
            />

    </LinearLayout>


</LinearLayout>